{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preinstall": "npx npm-force-resolutions"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "axios": "^0.21",
        "lodash": "^4.17.19",
        "postcss": "^8.4.5",
        "postcss-import": "^14.0.1",
        "tailwindcss": "^3.0.8",
        "vite": "^2.9.12",
        "laravel-vite-plugin": "^0.2.2"
    },
    "dependencies": {
        "@tailwindcss/postcss7-compat": "^2.2.17",
        "autoprefixer": "^10.4.0"
    }
}
