@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.form-label{
  @apply block text-xs font-bold text-gray-700;
}

.d2c{
  background: #72153d;
  background: linear-gradient(270deg, #623f62 15%, #72153d 100%);
}
.c2d{
  background: #623f62;
  background: linear-gradient(0deg, #623f62 15%, #72153d 100%);
}

select, input{
  @apply bg-gray-50 text-gray-900 my-1 px-4 py-2 border-gray-500 focus:border-fuchsia-500 focus:ring focus:ring-fuchsia-500 focus:ring-opacity-50 rounded-md shadow-sm
}

tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.05);
}

td, th {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
